# compilation

./: Essai.txt  README.md  a.txt  build.xml  weird
documentation/: todo.txt
documentation/ancient-files/: LouisEnvironment.txt  NewOverload.txt  compiler.cup.bak  initial-questions.txt  saved-prec.txt  saved.txt
lexer/: compiler.jflex
parser/: compiler.cup  compiler.cup.bak
src/compiler/: AncientEnvironment.txt  AncientSemanticTests.java  Compilation.java  Environment.java  ErrorReporter.java  LouisEnvironment.txt  Main.java  MipsNonJUnitTests.java  OverloadingTests.java  Parameter.java  SemanticTests.java  StandardRuntimeLibrary.txt  SyntaxTests.java  TypeDefinitionProcess.java  package-info.java
tests/future/: ok-nested-generics.txt
tests/mips/: error-access.txt  error-array-out-of-bounds-2.txt  error-array-out-of-bounds-3.txt  error-array-out-of-bounds.txt  generics-cyclic-type.txt  generics-generic-class.txt  generics-multideclaration.txt  ok-access.txt  ok-arithmetics.txt  ok-array-empty.txt  ok-arrays.txt  ok-assignment.txt  ok-basic.txt  ok-casts.txt  ok-chained-assignment.txt  ok-coercion.txt  ok-complete-syntax.txt  ok-convertible-list.txt  ok-for-2.txt  ok-for.txt  ok-foreach-redefinition.txt  ok-foreach.txt  ok-generics-array-list.txt  ok-hiding.txt  ok-mainwitharguments.txt  ok-multiple-subroutines.txt  ok-null.txt  ok-predefined-types.txt  ok-recursion.txt  ok-repeat.txt  ok-trees.txt  ok-two-mains.txt
tests/mips-simple/: ok-boolean-and.txt  ok-boolean-or.txt  ok-concat-list-of-integer.txt  ok-equality.txt  ok-factorial-locals.txt  ok-factorial-new.txt  ok-factorial.txt  ok-fibonacci-2.txt  ok-fibonacci.txt  ok-fours.txt  ok-local.txt  ok-member-access-equality.txt  ok-member-access.txt  ok-print-character.txt  ok-print-float.txt  ok-print-string.txt  ok-procedure-call.txt  ok-reference-equality.txt  ok-string-modification.txt  ok-syscall-exit.txt  ok-user-concat.txt  ok-write-to-parameter.txt
tests/overloading/: A-1-1-name-not-exists.txt  A-2-1-type-arguments-miscount.txt  A-2a-1-bad-number.txt  A-5.txt  basic.expect.txt  basic.txt  error-advanced-generics-multideclaration.txt  error-nonexistent-type.txt  error-unification.txt  ok-unification.expect.txt  ok-unification.txt  overload-error-ambiguity-returntype-2.txt  overload-error-ambiguity-returntype.txt  overload-error-cant-decide.txt  overload-error-copy.txt  overload-error-int.txt  overload-error-null-inference.txt  overload-error-null.txt  overload-error-null2.txt  overload-error-plus.txt  overload-error-typed-call.txt  overload-ok-ambiguity-returntype-2.expect.txt  overload-ok-ambiguity-returntype-2.txt  overload-ok-ambiguity-returntype.expect.txt  overload-ok-ambiguity-returntype.txt  overload-ok-arg.expect.txt  overload-ok-arg.txt  overload-ok-convert.expect.txt  overload-ok-copy.expect.txt  overload-ok-copy.txt  overload-ok-difficult-type-inference.expect.txt  overload-ok-difficult-type-inference.txt  overload-ok-double.expect.txt  overload-ok-double.txt  overload-ok-int.expect.txt  overload-ok-int.txt  overload-ok-multiparam.expect.txt  overload-ok-multiparam.txt  overload-ok-normal-over-inference.expect.txt  overload-ok-normal-over-inference.txt  (+22 more)
tests/semantics/: array-too-deep.txt  error-access.txt  error-advanced-generics-multideclaration.txt  error-array-empty.txt  error-array-index.txt  error-array-mismatch.txt  error-array-too-deep.txt  error-assign-to-foreach.txt  error-assign-to-rvalue.txt  error-bad-array-name.txt  error-bad-break.txt  error-bad-coercion.txt  error-bad-constructor.txt  error-bad-for.txt  error-bad-newlist.txt  error-bad-return-type.txt  error-bad-return.txt  error-bad-stop.txt  error-badreturnoverload.txt  error-basicexpression.txt  error-call-on-integer.txt  error-create-template.txt  error-expired-variable.txt  error-flow-analysis-noreturn.txt  error-flow-analysis-reach-break.txt  error-flow-analysis-reach-double-iftxt  error-flow-analysis-reach-return.txt  error-flow-analysis-reach-stop.txt  error-foreach-redefinition.txt  error-functionmain.txt  error-generics-array-list.txt  error-generics-multitype.txt  error-generics-multitypeparameter.txt  error-generics.txt  error-keyword-identifier.txt  error-mainwithbadarguments.txt  error-nomain.txt  error-non-boolean-cycles.txt  error-notyetdefined.txt  error-null-scalars.txt  (+73 more)
tests/semantics2/: error-array-access.txt  error-bad-constructor-2.txt  error-bad-increment.txt  error-null-while.txt  error-structure-subroutine.txt  ok-type-instantiation.expect.txt  ok-type-instantiation.txt
tests/syntax/: error-bad-statement.txt  error-badtype.txt  error-block.txt  error-characters.txt  error-comments.txt  error-declarations-after-statements.txt  error-declarations-after-subroutines.txt  error-float-errors.txt  error-float.txt  error-if.txt  error-integer-too-long.txt  error-lex.txt  error-longstring.txt  error-noreturntype.txt  error-params.txt  error-params2.txt  error-params3.txt  error-returntype.txt  error-structure.txt  error-unclosed-comment.txt  error-unrecognized-escape-sequence.txt  ok-affectation.txt  ok-block.txt  ok-calls.txt  ok-character-test.txt  ok-class.txt  ok-comments.txt  ok-constants.txt  ok-constructor.txt  ok-difficult-expressions.txt  ok-easy-access.txt  ok-expression1.txt  ok-float.txt  ok-generics.txt  ok-if.txt  ok-longstring.txt  ok-loops.txt  ok-member-access.txt  ok-mixed-declarations.txt  (+11 more)
(+84 files in other folders)
